spring.application.name=charity2
server.port=8020
spring.datasource.url=jdbc:mysql://localhost:3306/charity?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# OpenWeatherMap API Key
openweathermap.api.key=c8897d4981ed0e086ba5e88ddb6d4451
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.auto-startup=true

# Path to the application logo within the classpath
app.logo.path=classpath:static/images/my_logo.png 
# Poster generation API endpoint
poster.generator.api.url=http://localhost:5001/generate_event_poster



